{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"],
      "env": [
        "SUPABASE_URL",
        "SUPABASE_SERVICE_ROLE_KEY",
        "GOOGLE_PLACES_API_KEY",
        "OPENAI_API_KEY",
        "FREE_REQUESTS_PER_DAY",
        "AD_GRANT_REQUESTS",
        "DAILY_GOOGLE_BUDGET",
        "MONTHLY_GOOGLE_BUDGET",
        "CELL_PRECISION",
        "TRUST_WEIGHT",
        "CACHE_TTL_DAYS",
        "HIGHLIGHTS_TTL_DAYS",
        "CATEGORY_FIT_TOP_N",
        "CATEGORY_FIT_FLOOR",
        "NEXT_PUBLIC_ADSENSE_CLIENT",
        "NEXT_PUBLIC_ADSENSE_SLOT_FEED"
      ]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {}
  }
}
